version: "3.8"

services:
  kali:
    image: kalilinux/kali-rolling
    container_name: kali
    stdin_open: true
    tty: true
    volumes:
      - ./data:/root/workspace
    command: >
      /bin/bash -c "apt update &&
                   apt upgrade -y &&
                   apt autoremove -y &&
                   apt autoclean &&
                   exec /bin/bash"
